mbstring.language="Japanese"
sendmail_path=sendmail -t -i -f user01@example.com
variables_order = "EGPCS"
session.entropy_file = /dev/urandom
session.entropy_length = 32
session.hash_function = sha512
